[gd_scene load_steps=4 format=3 uid="uid://s4w082uvmo4r"]

[ext_resource type="Script" path="res://player.gd" id="1_ng71l"]
[ext_resource type="SpriteFrames" uid="uid://xt87j71j3332" path="res://PlayerBlueSkin.tres" id="2_y8ovj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld22l"]
size = Vector2(12, 17)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ng71l")
JUMP_FORCE = -160
JUMP_RELEASE_FORCE = -40
MAX_SPEED = 75
GRAVITY = 5
ADDITIONAL_FALL_GRAVITY = 2
BUNNY_HOP = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_y8ovj")
animation = &"Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ld22l")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
