[gd_scene load_steps=8 format=3 uid="uid://dvoll3x51km32"]

[ext_resource type="Texture2D" uid="uid://ct28a4wcbt3ft" path="res://tilemap-characters_packed.png" id="1_0r7gg"]
[ext_resource type="Script" path="res://walking_enemy.gd" id="1_k1r8u"]
[ext_resource type="PackedScene" uid="uid://eqnn1s15qw4y" path="res://hitbox.tscn" id="3_5rr3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jgmq"]
size = Vector2(13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_33n4w"]
atlas = ExtResource("1_0r7gg")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4gt"]
atlas = ExtResource("1_0r7gg")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cpsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33n4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4gt")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_k1r8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_1jgmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7cpsm")
animation = &"Walking"
frame_progress = 0.00557
flip_h = true

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-7, 0)
target_position = Vector2(0, 6)

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, 6)

[node name="hitbox" parent="." instance=ExtResource("3_5rr3e")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox"]
polygon = PackedVector2Array(-7, -1, -7, -9, -1, -11, -1, -14, 0, -16, 1, -16, 2, -14, 2, -11, 8, -9, 8, -1)
